NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1uYXJ3aGFsLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EBPhHXDj4g5oSNNTt4zRyhv86Frtgp8ZB3MBJwIxie


DATABASE_URL="postgresql://Ranking:9B-vEasqvYNIimRCisIkjA@quaint-puppy-3129.jxf.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_TEACHER_ID="user_2ousLtzHCQCoWrA8pEQJjikd6d2"


